use [aspnet-homeless_pets-20170524112207];
drop table News;
create table News
	([NewID] bigint primary key identity(1,1) NOT NULL,
	[Header] nvarchar(max) NOT NULL,
	[Body] nvarchar(max) NOT NULL,
	[Date] datetime2 NOT NULL,
	[Short] nvarchar(max) NOT NULL);


insert into News([Header], [Body], [Date], [Short])
Values
(N'Участвуй в благотворительности с картами Visa',  N'Мы идем в ногу со временем и рады сообщить вам - теперь нам можно помогать, находясь даже за сотни километров! Благодаря платежному сервису Webpay всего за пару минут вы сможете спасти жизнь нашему подопечному и подарить ему шанс на счастливую жизнь. Если у вас есть карта любого белорусского банка платежной системы Visa, MasterCard или Белкарт и по ней разрешены платежи в сети Интернет - просто перейдите по ссылке и заполните пошагово все поля. Несколько минут и дело сделано!', N'05-18-17', N'Мы идем в ногу со временем и рады сообщить вам - теперь нам можно помогать, находясь даже за сотни километров! '
),
(N'Акция «Мешок добра» - Давайте делать добро!', N'Благодаря таким акциям как «Мешок добра», она также прошла и во Дворце спорта, волонтеры «Зоошанс» рассказывают людям о тех, кто нуждается в помощи, кто был искалечен, оставлен на улице или просто стал не нужным. Кто-то отводит взгляд в сторону, а кто-то с искрящимися глазами жертвует последние деньги питомцам: «Девочки, отдаю вам последние наличные, я очень хочу им помочь», – произнесла женщина и бросила в коробку два рубля. Но ведь совсем не важно, сколько люди готовы отдать, главное – желание оказать помощь, в которой животные так нуждаются. В благодарность пожертвованиям, волонтеры вручали всем небезразличным к беде питомцев памятные сувениры: календари, открытки, игрушки, надувные шары. Наполняя «Мешок добра» своей отзывчивостью, теплотой и желанием помочь, каждый, кто не прошел мимо, поделился с животными частичкой добра: пожертвования помогут в лечении, питании и содержании бездомных животных. ', N'05-11-17', N'В рамках ежегодного эко-фестиваля «Пастернак», который в этом году прошел в НВЦ «БелЭкспо», волонтеры «ЗООшанс» разделили с множеством посетителей выставочного центра свою любовь к животным.'
),
(N'"Подари шанс" - совместная акцияи такси Next и мы',  N'Мы запускаем благотворительную акцию Такси Next с "ЗООшанс - объединение помощи бездомным животным." Если вы хотите и готовы помочь — это возможность как раз для вас! Сегодня на попечении организации более 250 животных, которым также нужна медицинская помощь, медикаменты и корм. С каждой поездки на Такси NEXT по промокоду ZOO вы дарите 5 руб. (50 000 руб.) на помощь животным. Даже самая незначительная сумма может быть важна и ценна, а иногда даже помочь спасти жизнь животному. Важно! Стоимость поездки оплачивается 100%. ', N'05-08-17', N'Если вы хотите и готовы помочь — это возможность как раз для вас! Сегодня на попечении организации более 250 животных, которым также нужна медицинская помощь, медикаменты и корм. '
),
(N'Наши итоги за апрель 2017 года', N'Благодаря нашим волонтерам, а также Вашей поддержке и финансовой помощи за АПРЕЛЬ 2017 года были пристроены 33 кота и котенка, а также 4 собаки.', N'04-29-17', N'За апрель на акциях было собрано пожертвований на сумму более 18 млн рублей, которые пойдут на оплату лечения наших подопечных в ветеринарных клиниках города, и большое количество корма, лекарств, наполнителя и прочих нужностей.'
);